sonar.projectKey=ensf400-demo
sonar.projectName=ENSF400 Demo App
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build
sonar.host.url=https://urban-train-9xjq56j9q7x2x5rg-9000.app.github.dev/